<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semcanhao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id = "corki">
        <h1>Tristana Divindade</h1>
    </header>
    
    <main id = "lulu">

        <div class="left-column">
            <p>Apesar de muitos outros yordles focarem sua energia em descobertas, invenções ou simplesmente travessuras, Tristana sempre se inspirou nas aventuras de grandes guerreiros. Ela ouviu muito sobre Runeterra, suas facções e suas guerras, e acreditava que sua raça também poderia se tornar digna de lendas. Pisando no mundo pela primeira vez, ela pegou seu canhão de confiança, Boomer, e agora salta para a batalha com coragem e otimismo inabaláveis.</p>
        </div>
        <div class="right-column">
            <p>Ei fuzinusculo o que é que você faz? Defendo meus parentes amigos e ninguem mais.
                Ei fuzinusculo qual é sua missão? Atirar para todos lado e deixar eles no chão.
            </p>
        </div>

    </main>
    
    <footer id = "briar">
        <h2>Tristana é uma Beldade</h2>
    </footer>


</body>
</html>